((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'0\xba\xe8\xa2\x8b\x9eY@'
p7
tp8
Rp9
g0
(g4
S'\xd4\xc0\xde15\xe0[@'
p10
tp11
Rp12
tp13
g0
(g4
S'\x80B\x9c\x95\x9f\x00e@'
p14
tp15
Rp16
g0
(g4
S'\xe2\xac\xfc\x848\xdbd@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\xee\x1dS\x03{\xc7X@'
p21
tp22
Rp23
ag0
(g4
S',?!\xce\xcaoY@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\xe9\xa2\x8b.\xba\x18i@'
p28
tp29
Rp30
ag0
(g4
S'\xe8\x98\x1a\xd8;\xa65@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'pV~B\x9c\x95+@'
p36
tp37
Rp38
ag0
(g4
S'fj`\xef\x98\nh@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\xcaO\x88\xb3\xf2S[@'
p43
tp44
Rp45
ag0
(g4
S'\x02{\xc7\xd4\xc0\x9e[@'
p46
tp47
Rp48
atp49
tp50
.