((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x04\x9c\xfa7X\xceW@'
p7
tp8
Rp9
g0
(g4
S'\x15\x9a\x98\xbb\xedNY@'
p10
tp11
Rp12
tp13
g0
(g4
S' \x12k\x94\x84\x8be@'
p14
tp15
Rp16
g0
(g4
S'\xd3\xc5o\xed6\x9ee@'
p17
tp18
Rp19
((lp20
g0
(g4
S'x\xf3\x01\xbd\xa5\x0fV@'
p21
tp22
Rp23
ag0
(g4
S'red\xaa\xad\x7fY@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\x0e\xde\x1d\xe3\xfcfg@'
p28
tp29
Rp30
ag0
(g4
S'\xd0\xf6yB\x99S-@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S' \x82O\x98\n\xfe"@'
p36
tp37
Rp38
ag0
(g4
S'\xf5\xfe\x10"\x03\x89f@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\x928O%\xb9\\W@'
p43
tp44
Rp45
ag0
(g4
S'\x1fQg:\xe4\xa6Z@'
p46
tp47
Rp48
atp49
tp50
.