((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xaf\x81+T\r\xa2V@'
p7
tp8
Rp9
g0
(g4
S'\xbc\xd0\xf5\x8c\x16mX@'
p10
tp11
Rp12
tp13
g0
(g4
S'\x9dd\xe0\x9cd\xa0e@'
p14
tp15
Rp16
g0
(g4
S'"\x07\xd6\x95\xd8\x1bf@'
p17
tp18
Rp19
((lp20
g0
(g4
S':\x14G\x8e1\x91S@'
p21
tp22
Rp23
ag0
(g4
S'\x94O\xfdZ\x03zW@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\xce7\x14\xab\x8c\xa0f@'
p28
tp29
Rp30
ag0
(g4
S' \x9c\x80\xd1\xe7\x9c\x1e@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x00)\xef?A(\xfb?'
p36
tp37
Rp38
ag0
(g4
S'\xe7\xce\xed\xeb\xa1tf@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\x0c\xa6~\xdf\x80\xacV@'
p43
tp44
Rp45
ag0
(g4
S'e\xe14\xacR\x95Z@'
p46
tp47
Rp48
atp49
tp50
.