((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xccO\x88\xb3\xf2\xc3Y@'
p7
tp8
Rp9
g0
(g4
S'05\xb0wL][@'
p10
tp11
Rp12
tp13
g0
(g4
S'\x888+?!^e@'
p14
tp15
Rp16
g0
(g4
S'\xf0\x98\x1a\xd8;\x96e@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\x10\xec\x1dS\x03\x9bZ@'
p21
tp22
Rp23
ag0
(g4
S'rV~B\x9cuZ@'
p24
tp25
Rp26
a(lp27
g0
(g4
S' \xa6\x06\xf6\x8e\xa9\x1f@'
p28
tp29
Rp30
ag0
(g4
S'\x00\x00\x00\x00\x00`j@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x00S\x03{\xc7\xd4\x00@'
p36
tp37
Rp38
ag0
(g4
S'R\x88\xb3\xf2\x13\xc2i@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'.\xba\xe8\xa2\x8b.[@'
p43
tp44
Rp45
ag0
(g4
S'`\xef\x98\x1a\xd8\x1b[@'
p46
tp47
Rp48
atp49
tp50
.