((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x9ek*\x00\xfb\xcdZ@'
p7
tp8
Rp9
g0
(g4
S'\xf3\xa2\x1d\xce\xf6\xef[@'
p10
tp11
Rp12
tp13
g0
(g4
S'\x90_J\x93\xe5\x0cf@'
p14
tp15
Rp16
g0
(g4
S'w\x13\xc5">\xb8f@'
p17
tp18
Rp19
((lp20
g0
(g4
S'6\xac\x10\xcd\xc4\\[@'
p21
tp22
Rp23
ag0
(g4
S'&\x81\xcc\x99\x93\xfdZ@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\xfe\xb8c\xa1\x10Ai@'
p28
tp29
Rp30
ag0
(g4
S'\xf0J\x9d\xfe\xe2\x001@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\xb0\xc93\xd5\x98Y(@'
p36
tp37
Rp38
ag0
(g4
S'W\xa2k5\xf0di@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'6\xebm]T\xad[@'
p43
tp44
Rp45
ag0
(g4
S'\xf0\x1d\x1cS\x19;[@'
p46
tp47
Rp48
atp49
tp50
.