((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x89\xb3\xf2\x13\xe2\x94W@'
p7
tp8
Rp9
g0
(g4
S'\x87\xb3\xf2\x13\xe2\xecZ@'
p10
tp11
Rp12
tp13
g0
(g4
S'\xdb;\xa6\x06\xf6\x16e@'
p14
tp15
Rp16
g0
(g4
S'{\xc7\xd4\xc0\xde\xd1d@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\r\xec\x1dS\x03\x8bW@'
p21
tp22
Rp23
ag0
(g4
S'5\xb0wL\r<W@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\x98\x1a\xd8;\xa6\xaeh@'
p28
tp29
Rp30
ag0
(g4
S' ?!\xce\xca\x8f2@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'0\x9c\x95\x9f\x10g&@'
p36
tp37
Rp38
ag0
(g4
S'\x0e\xec\x1dS\x03\x9bf@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'|B\x9c\x95\x9f\x00[@'
p43
tp44
Rp45
ag0
(g4
S'\xc2Y\xf9\tqvZ@'
p46
tp47
Rp48
atp49
tp50
.