((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\xe5\xe0\xa8p\xad1X@'
p7
tp8
Rp9
g0
(g4
S'\xd4\xe0\xd1)I\xdc\\@'
p10
tp11
Rp12
tp13
g0
(g4
S'\xf3\x03\x1c\xd1\xa2\xaee@'
p14
tp15
Rp16
g0
(g4
S'z\x8ab1\x13\xf7e@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\\U%\x02\xac\x9cU@'
p21
tp22
Rp23
ag0
(g4
S'pm\xdd\x15\x99nY@'
p24
tp25
Rp26
a(lp27
g0
(g4
S' \xafS\xcd=!i@'
p28
tp29
Rp30
ag0
(g4
S'\xe4\xe0\x12\xf3\xee\r@@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\xa0\xf4\xf3\xbc5\xa9$@'
p36
tp37
Rp38
ag0
(g4
S'\x86\x8d\xad\xd8\xd3\xb9f@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\xce\xda\xe3\xe4\xcd\xe7[@'
p43
tp44
Rp45
ag0
(g4
S'&6\xbf(\xf3\xdd_@'
p46
tp47
Rp48
atp49
tp50
.