((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'$I\x92$IBY@'
p7
tp8
Rp9
g0
(g4
S'j\x89\xdc\xdfZ\xc2]@'
p10
tp11
Rp12
tp13
g0
(g4
S'<\xa6\x06\xf6\x8e\xb9e@'
p14
tp15
Rp16
g0
(g4
S'\xfa\tqV~\x82e@'
p17
tp18
Rp19
((lp20
g0
(g4
S'tn\x8eL\x83\x16X@'
p21
tp22
Rp23
ag0
(g4
S'\x00\x00\x00\x00\x00\xa0[@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\xa75\x9a-\xaeii@'
p28
tp29
Rp30
ag0
(g4
S'\x10\x07\xab\x83\xea\x8f=@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x90D\x04\x876\x1a3@'
p36
tp37
Rp38
ag0
(g4
S'dkC\xa5\xc2Sg@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'p|\xf5\xfc\xe9\xf9[@'
p43
tp44
Rp45
ag0
(g4
S'x\x87 P\xf6:_@'
p46
tp47
Rp48
atp49
tp50
.