((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'\x07\xa8>\r\xb4=[@'
p7
tp8
Rp9
g0
(g4
S'"{L\x1b\xb0\xeeW@'
p10
tp11
Rp12
tp13
g0
(g4
S'sI\xcd_r@e@'
p14
tp15
Rp16
g0
(g4
S'\x0c\xc4\xe2v\x0b|e@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\xae\x02\xd4\xa27F[@'
p21
tp22
Rp23
ag0
(g4
S'\x0e\xed)\xff\x9b4\\@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'0\x1a-\xe0\xf6\xf0f@'
p28
tp29
Rp30
ag0
(g4
S'`t\x95\xfeA\x96\x1d@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'H%\x1a\x03\x94\xe46@'
p36
tp37
Rp38
ag0
(g4
S'M\x83[\x0e7\x94h@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'2[\xcc\x99\x9a\xbbW@'
p43
tp44
Rp45
ag0
(g4
S'D\x90\xf7\xca\xf7\x98X@'
p46
tp47
Rp48
atp49
tp50
.