((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'+?!\xce\xcaOW@'
p7
tp8
Rp9
g0
(g4
S'\x0b\xec\x1dS\x03\xe3Z@'
p10
tp11
Rp12
tp13
g0
(g4
S'\x05{\xc7\xd4\xc0\xbee@'
p14
tp15
Rp16
g0
(g4
S'k`\xef\x98\x1a\xf0e@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\x95\x9f\x10g\xe5wX@'
p21
tp22
Rp23
ag0
(g4
S'\xc7\xd4\xc0\xde1\x15X@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\tqV~B\xc4k@'
p28
tp29
Rp30
ag0
(g4
S'@\xf9\tqV~\x11@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x80l\xdb\xb6m\xdb\xe6?'
p36
tp37
Rp38
ag0
(g4
S'"\xce\xcaO\x88ki@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\x90$I\x92$\xd9Z@'
p43
tp44
Rp45
ag0
(g4
S'J\r\xec\x1dSc[@'
p46
tp47
Rp48
atp49
tp50
.