((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'(\x8c\xd2\xf3iTX@'
p7
tp8
Rp9
g0
(g4
S'6\x9f\xa9\xbb\xdc\xb0[@'
p10
tp11
Rp12
tp13
g0
(g4
S'4\xa9\xcd\x81\x05\xe2f@'
p14
tp15
Rp16
g0
(g4
S'\xa6b\xb1\x1d\x1e\xf6f@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\x8c\xc1\x1a\xe9\t\xd7X@'
p21
tp22
Rp23
ag0
(g4
S'\xe4h\xc4Av^X@'
p24
tp25
Rp26
a(lp27
g0
(g4
S"\xdfw\x10K'\ri@"
p28
tp29
Rp30
ag0
(g4
S'x\x0cR\x08\x98\x9a2@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x80\xbek\xe0\xde\xb0\x07@'
p36
tp37
Rp38
ag0
(g4
S'Lj\x89@u\xcdg@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'|\xc2\xb7m\xd0\xa6[@'
p43
tp44
Rp45
ag0
(g4
S'\xb4\xdc(\xfemV[@'
p46
tp47
Rp48
atp49
tp50
.