((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'$\x13\x93W\x16\xc7Y@'
p7
tp8
Rp9
g0
(g4
S'I+\x8cW\xfanW@'
p10
tp11
Rp12
tp13
g0
(g4
S'\xc2\xfe\xf7\x8ayQe@'
p14
tp15
Rp16
g0
(g4
S'\xb3\x1ex\x0c\x8f\x84e@'
p17
tp18
Rp19
((lp20
g0
(g4
S'l\x83\xd2\x905\xe1X@'
p21
tp22
Rp23
ag0
(g4
S'\xae\x02\xd4\xa27F[@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\xafo\xd7\x86\xbdhf@'
p28
tp29
Rp30
ag0
(g4
S'`\xcd8QT\xe1\x11@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x80\xf9\x80\xf3T\xf3/@'
p36
tp37
Rp38
ag0
(g4
S'\xbd\xf8\x856\x13?h@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\xd0\x1b\xcb\x8a\xc3\xbcU@'
p43
tp44
Rp45
ag0
(g4
S'\x12\x9b\xcc\x9c\xc5!X@'
p46
tp47
Rp48
atp49
tp50
.