((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'VUUUU\xe5Z@'
p7
tp8
Rp9
g0
(g4
S'\xf3<\xcf\xf3<\xefX@'
p10
tp11
Rp12
tp13
g0
(g4
S'd\x18\x86a\x18vd@'
p14
tp15
Rp16
g0
(g4
S'1\x0c\xc30\x0ccd@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\xdc\xb6m\xdb\xb6\xedY@'
p21
tp22
Rp23
ag0
(g4
S'\x18\x86a\x18\x86\xa1Y@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'=\xcf\xf3<\xcf\xb3g@'
p28
tp29
Rp30
ag0
(g4
S'@UUUUU!@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x90$I\x92$\xc93@'
p36
tp37
Rp38
ag0
(g4
S'o\xdb\xb6m\xdb\xe6g@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'l\xdb\xb6m\xdbVX@'
p43
tp44
Rp45
ag0
(g4
S'\xce\xf3<\xcf\xf3|X@'
p46
tp47
Rp48
atp49
tp50
.