((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'2\x0c\xc30\x0csZ@'
p7
tp8
Rp9
g0
(g4
S'\xab\xaa\xaa\xaa\xaa\xd2X@'
p10
tp11
Rp12
tp13
g0
(g4
S'\xa0\xe7y\x9e\xe7\xb9e@'
p14
tp15
Rp16
g0
(g4
S'\xf5<\xcf\xf3<we@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\x92$I\x92$\x99Z@'
p21
tp22
Rp23
ag0
(g4
S'\xe8y\x9e\xe7y\x1e[@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\x80\xe7y\x9e\xe7y\n@'
p28
tp29
Rp30
ag0
(g4
S'z\x9e\xe7y\x9e\x87j@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x80m\xdb\xb6m\xdb\xfe?'
p36
tp37
Rp38
ag0
(g4
S'\r\xc30\x0c\xc3\x18j@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\xf4<\xcf\xf3<\xefX@'
p43
tp44
Rp45
ag0
(g4
S'\xe6y\x9e\xe7yNY@'
p46
tp47
Rp48
atp49
tp50
.