((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'&\xcd\xa6\x1b\xff>[@'
p7
tp8
Rp9
g0
(g4
S'e\xc9\x7f\x99:\xb1Y@'
p10
tp11
Rp12
tp13
g0
(g4
S'\xe4\xad\x9cx\nbf@'
p14
tp15
Rp16
g0
(g4
S'o&\x99{\xa5-g@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\xd2G\xa4\xd4m\xd0[@'
p21
tp22
Rp23
ag0
(g4
S'R\xf5\xfaq\xdd\x82[@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\x06\xaf\xe7Z\x18\x1cg@'
p28
tp29
Rp30
ag0
(g4
S'\xc0\x80\xd6\xbdYF\x06@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'`Oy\x88\xb9\xd0-@'
p36
tp37
Rp38
ag0
(g4
S'\xf1\x8e\xcaQ+;i@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'N}\xd9X%\xb5X@'
p43
tp44
Rp45
ag0
(g4
S"\x0e\xd4\x84']\x8eX@"
p46
tp47
Rp48
atp49
tp50
.