((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'S\xda\x8d\x80\x94\xd6V@'
p7
tp8
Rp9
g0
(g4
S'\x01R\xda\x8d\x80\x8cW@'
p10
tp11
Rp12
tp13
g0
(g4
S'=}\x19\xafN\x9fd@'
p14
tp15
Rp16
g0
(g4
S'\xd7\xe9\xcbxu"d@'
p17
tp18
Rp19
((lp20
g0
(g4
S'E\xeeo-\x91kV@'
p21
tp22
Rp23
ag0
(g4
S'\xb1wL\r\xec\x1dW@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\xf3\x13\xe2\xac\xfc\x0cf@'
p28
tp29
Rp30
ag0
(g4
S'`\x94v# \xa5\x19@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S"\x80\x10g\xe5'\xc4\x1c@"
p36
tp37
Rp38
ag0
(g4
S'x\xfa2^\x9d\xdee@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\xd2n\x04\xa4\xb4\xbbX@'
p43
tp44
Rp45
ag0
(g4
S't\xd1E\x17]tX@'
p46
tp47
Rp48
atp49
tp50
.