((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS"'\xbd\xe9\xbc\xfb\xe7[@"
p7
tp8
Rp9
g0
(g4
S'\xb4Z\xcd\xa5FTY@'
p10
tp11
Rp12
tp13
g0
(g4
S'\x83)M\xde\\\re@'
p14
tp15
Rp16
g0
(g4
S'\xac.8\xcd\x19\x9ee@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\xae\x02\xd4\xa27F[@'
p21
tp22
Rp23
ag0
(g4
S'\xaeW\x7fU\xaaV\\@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\xb8\xb4\xc2x\xa5_g@'
p28
tp29
Rp30
ag0
(g4
S'\xc0\xb7O;}\xc6&@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\xc8z\xc4\xa9Z\\6@'
p36
tp37
Rp38
ag0
(g4
S'E\x93\x1b\xcf\xc1\xadh@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\xc4:M$1!Y@'
p43
tp44
Rp45
ag0
(g4
S'%%\xa3\x80\x95\x0fZ@'
p46
tp47
Rp48
atp49
tp50
.