((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'XUUUU\xf1V@'
p7
tp8
Rp9
g0
(g4
S'\xe9\xf4e\xbc:\xd1V@'
p10
tp11
Rp12
tp13
g0
(g4
S'\x04)\xedF@~e@'
p14
tp15
Rp16
g0
(g4
S'S\xda\x8d\x80\x94Ze@'
p17
tp18
Rp19
((lp20
g0
(g4
S'#\xf7\xb7\x96\xc8\x05X@'
p21
tp22
Rp23
ag0
(g4
S'\xc5Y\xf9\tq\xbeW@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\x00\x1dS\x03{\xc7\xfa?'
p28
tp29
Rp30
ag0
(g4
S'Z\xf9\tqVJi@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x8e.\xba\xe8\xa2?i@'
p36
tp37
Rp38
ag0
(g4
S'\x0045\xb0wL\xd5\xbf'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\x9c\xbe\x8cW\xa7\x0fW@'
p43
tp44
Rp45
ag0
(g4
S'\x9c\xbe\x8cW\xa7\x0fW@'
p46
tp47
Rp48
atp49
tp50
.