((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'k\xb7l\x04\x13\xdaW@'
p7
tp8
Rp9
g0
(g4
S'\xe7\xd5\x0b\xc1?\xdfW@'
p10
tp11
Rp12
tp13
g0
(g4
S'\xa7\x1ec\xfag\xc4f@'
p14
tp15
Rp16
g0
(g4
S'\x07N\x0fy\x95Lg@'
p17
tp18
Rp19
((lp20
g0
(g4
S'\xf8c~\x9d\x8b\x10X@'
p21
tp22
Rp23
ag0
(g4
S'l\xb7l\x04\x13\xdaW@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\xf4\xc3\xcck0\xcef@'
p28
tp29
Rp30
ag0
(g4
S'\x00\x82M`O\x9a\x04@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x00\x87\xfd\x1eN\xe6\x0b@'
p36
tp37
Rp38
ag0
(g4
S'9\xcfm\xb2eag@'
p39
tp40
Rp41
a(lp42
g0
(g4
S'\x14Sq\xdb\x8a\x8dW@'
p43
tp44
Rp45
ag0
(g4
S'\xfc\xf9M\xa9\x99 W@'
p46
tp47
Rp48
atp49
tp50
.