((cnumpy.core.multiarray
scalar
p0
(cnumpy
dtype
p1
(S'f8'
p2
I0
I1
tp3
Rp4
(I3
S'<'
p5
NNNI-1
I-1
I0
tp6
bS'V\x08\xbe\x85H>Z@'
p7
tp8
Rp9
g0
(g4
S'\xbd\x9f\xb8\x97.KZ@'
p10
tp11
Rp12
tp13
g0
(g4
S'tI\xcd_r@e@'
p14
tp15
Rp16
g0
(g4
S'\xa3>\xf8\x8d\xa4\xb7e@'
p17
tp18
Rp19
((lp20
g0
(g4
S"\x0c\xee'\xe7C\x03Y@"
p21
tp22
Rp23
ag0
(g4
S'^M\xa9w05[@'
p24
tp25
Rp26
a(lp27
g0
(g4
S'\x91\x04\x83<[\xdfg@'
p28
tp29
Rp30
ag0
(g4
S'(Z\xab\xc7\x98\xf90@'
p31
tp32
Rp33
atp34
((lp35
g0
(g4
S'\x00\xfa\x7f\xe7\xa8Z.@'
p36
tp37
Rp38
ag0
(g4
S'u3\x9bJ\x81\x14h@'
p39
tp40
Rp41
a(lp42
g0
(g4
S't\x85"\xf9)\x10Y@'
p43
tp44
Rp45
ag0
(g4
S'gO\xf9\xdf$d[@'
p46
tp47
Rp48
atp49
tp50
.